#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEVELOPMENT="026931d421652646279147eaad5fe5246c0ffada129c1af1e299b8c0f1d9a74314"

# .env.development
APP_URL=encrypted:BB1qJ+lK3MV30QSA0ZQF5NL2KkIuWrAyWECaZZZ04lHzWt+px57a5Cwx3TMYXgkRoshhAboH+R8w+l7z5iXz+4BmeRvpuE6gSTPi6yLa8hbUS28AB+E6nsw6J22k0Fm8IDPqP/qk42NLU5As6440