#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEVELOPMENT="026931d421652646279147eaad5fe5246c0ffada129c1af1e299b8c0f1d9a74314"

# .env.development
NEXT_PUBLIC_APP_URL="encrypted:BNsl9rxmotyEERVeCqshDpJUJz76pQENVOOFCghlea+oFOLcNiq8mCSL2//7dYhJ0qdPel2cGEzpwGii9nRA8z+Y+vj0y8emGuTnFoeA42+qY7PlC4TJdfe8wlnPKU374OjZ1HlmYPxF4M94CwQJkDW3+Ay8WQ=="
NEXT_PUBLIC_APP_NAME="encrypted:BPjU7n7lh3m2Z5+cOpjizu1S7Q2dPDdqQzTctL+lKnQd9+ctK0W7nmlFymrJHYqDxiO2c/VxNT1s6sGCJ8y7skSEysvcFpuxqpEVkHUOSx6hJGBcPHfu5DFgUffHMB3m/a/eRw=="
TEST_ENV="encrypted:BA66VbwcgGzoI4CTdm1Ti1mGDjzqbJ6NKSV8W0RHSgp8iQ2v8Dfiams+h8P1sWoYAmPtkQgaHdOLm4bW+/gy+YaItUZ8RqcFFV38B14OR70Bh1pW6+JgC8F4bEJ7YifcM6R4feoIUKJqOKeE"
